<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Документ без названия</title>
		<script src="js/jquery-3.1.1.min.js"></script>
		<style type="text/css">



			@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
			@media (max-width:900px) {
				   #tel{
				       display:none;
				   }
				   #tel1{
				       display:none;
				   }
				   #inst{
				       display:none;
				   }
				   #vk{
				       display:none;
				   }
				   #spisok{
				       display:none;
				   }
				   #knopka{
				       display:none;
				   }
				   #knopkaspisok{
				   		display: block;
				   }
				}

			@media (min-width: 900px) and (max-width: 1920px) {
				#knopkaspisok{
					display: none;
				}
			};
		</style>
		<script type="text/javascript" >
			
			//СМЕНА ФОНА ПРИ ПРОКРУТКЕ

			
			    $(window).scroll(function(){
					// 200px от верха
					if ($(window).scrollTop() > '50'){
						$('#header').css({"background":"url(http://www.fonstola.ru/pic/201111/1600x900/fonstola.ru-55699.jpg);"});
					}
					
					
				});
			

		</script>
		
	</head>
	<body>
		<table>

			<thead> <!-- HEADER 1ЫЙ БЛОК-->
				<table id="header" width="100%" style="background-image: url('http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/dc30ccca-cbe1-4807-96f1-bd2da9881d33/1920x960.png'); max-width: 1920px; min-width: 320px; max-height: 960px; min-height: 300px">
						<tr>
							<td>
								<table>
									<tr height="960">
										<td  width="4,5%" style="max-width: 88px; min-width: 14px; ">&nbsp;</td>
										<td  width="81%" >
											<table>
												<tr> <!-- LOGO -->
													<td width="219">
														<img id="logo"  src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/8d841148-4240-48a2-8243-ba3d384cbbec/219x58.png" width="219" height="58" align="left" style="padding-top: 25px;">
													</td>
													<td width="1050">
														&nbsp;
													</td>
													<td width="9,6%"> <!-- TEL -->
														<img id="tel" height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/21cf6d7c-8188-458d-9ba9-7e107ebcde1b/72x72.png">
													</td>
													<td width="19">
														&nbsp;
													</td>
													<td width="184"> <!-- TEL -->
														<p id="tel1" style="font-family: Museo Sans Cyrl;
																	font-size: 24px;
																	line-height: 29px;
																	/* identical to box height */
																	text-align: right;

																	/* white */
																	color: #FFFFFF;"> 8 499 999 99 99 </p> 
													</td>
													<td width="42">
														&nbsp;
													</td>
													<td width="28"> <!-- INST -->
														<img id="inst" height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/1a200b2a-e366-41ca-af88-1c58ce73a8f3/102x102.png">
													</td>
													<td width="28">
														&nbsp;
													</td>
													<td width="34"> <!-- VK -->
														<img id="vk" height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/f76bb50e-e258-4936-881c-91da7c8d72ea/102x102.png">
													</td>
													<td width="56">
														&nbsp;
													</td>
													<td width="50"> <!-- MENU -->
														<img height="13" width="50" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/b6c6e182-620d-4a68-8bc7-ccfa3c4aca58/150x39.png">
													</td>
												</tr>
											</table>
											<table> <!-- ZAGOLOVOK -->
												<tr style="max-height: 100px; min-height: 90px">
													<td>
														<p style="font-family: Bebas Neue;
																font-style: normal;
																font-weight: bold;
																font-size: 90px;
																line-height: 90px;
																/* identical to box height */
																text-transform: uppercase;

																color: #FFFFFF;">lorem ipsum dolor sit amet</p>
													</td>
												</tr>
												<tr>
													<td> <!-- PODZAGOLOVOK -->
														<span style="font-family: Museo Sans Cyrl;
																	font-size: 50px;
																	line-height: 60px;
																	/* identical to box height */

																color: #FF3754;">lorem</span><span style="font-family: Museo Sans Cyrl;
																	font-size: 50px;
																	line-height: 60px;
																	/* identical to box height */

																color: #ffffff;" > ipsum dolor sit amet</span>
													</td>
												</tr>
												<tr>
													<td>
														<!-- СПИСОК -->
														<table id="spisok" >

														<!-- 1АЯ СТРОКА -->
															<tr>
																<td style="width:70px;" style="width:70px;">
																	<img height="70" width="70" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/cf738e5c-bb24-43b0-bcd0-926da3f3aced/210x210.png">
														
																</td>
																<td style="width:24px;">
																	<img height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/b78aca41-44ac-4c13-84f5-1a3e5afb128e/66x66.png">
																</td>

																<td style="width:50px;">
																	&nbsp;
																</td>
																<td width="300">
																	<p style="font-family: Museo Sans Cyrl;
																				font-size: 36px;
																				line-height: 43px;
																				text-align: center;

																				/* white */
																				color: #FFFFFF;
																				background: #FF3754;
																				border-radius: 4px;">Lorem ipsum dol</p>
																</td>

															</tr>

															<!-- 2АЯ СТРОКА -->
															
															<tr>
																<td style="width:70px;" style="width:70px;">
																	<img height="70" width="70" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/c5fcbcb0-c483-40c5-a7ff-bd5398e018cf/210x210.png">
														
																</td>
																<td style="width:24px;">
																	<img height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/3d544145-897b-40f9-b6a9-4b880020350a/42x42.png">
																</td>

																<td style="width:50px;">
																	&nbsp;
																</td>
																<td width="300">
																	<p style="font-family: Museo Sans Cyrl;
																				font-size: 24px;
																				line-height: 29px;
																				/* identical to box height */

																				/* white */
																				color: #FFFFFF;">lorem ipsum</p>
																</td>

															</tr>

															<!-- 3Я СТРОКА -->

															<tr align="center">
																<td style="width:70px;" style="width:70px;">
																	<img height="40" width="40" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/3455ede1-ea16-4d97-8c23-f8ec5b4f5ee3/120x120.png">
														
																</td>
																<td style="width:24px;">
																	<img height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/bc73fdfa-1708-4a6f-b45c-58325180227a/42x42.png">
																</td>

																<td style="width:50px;">
																	&nbsp;
																</td>
																<td width="300">
																	<p style="font-family: Museo Sans Cyrl;
																				font-size: 24px;
																				line-height: 29px;
																				display: flex;
																				align-items: center;

																				/* white */
																				color: #FFFFFF;">lorem ipsum dolor sit amet</p></li>
																</td>

															</tr>

															<!-- 4АЯ СТРОКА -->

															<tr>
																<td style="width:70px;" style="width:70px;">
																	<img height="70" width="70" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/9c4ec0ce-5b61-4a68-8ba8-13dba27f4691/210x210.png">
														
																</td>
																<td style="width:24px;">
																	<img height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/e2b7dcf4-6f27-4c36-8318-cccc48ee7dfb/66x66.png">
																</td>

																<td style="width:50px;">
																	&nbsp;
																</td>
																<td width="300">
																	<p style="font-family: Museo Sans Cyrl;
																				font-size: 24px;
																				line-height: 29px;
																				display: flex;
																				align-items: center;

																				/* white */
																				color: #FFFFFF;">lorem ipsum</p>
																</td>

															</tr>
														</table>

														<table id="knopka"> <!-- KNOPKA -->
															<tr width="412" style="height: 68px; width: 412px;">
																<td style="background: #FF3754;
																/* red */
																border: 1px solid #FF3754;
																box-sizing: border-box;
																border-radius: 4px;">
																	<p style="font-family: Museo Sans Cyrl;
																				font-size: 19px;
																				line-height: 23px;
																				/* identical to box height */
																				text-align: center;
																				letter-spacing: 0.155em;
																				text-transform: uppercase;

																				/* white */
																				color: #FFFFFF;">
																		lorem ipsum dolor
																	</p>
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</table>
										<td width="3,5%"  style="max-width: 85px; min-width: 9px">&nbsp;</td>		
									</tr>
								</table>
							</td>
							
						</tr>
				</table>
			</thead>
			
			<tbody><!-- ARTICLE 2ОЙ БЛОK -->

				<!-- ОТСТУП -->

				<table width="1920"  style="background: #ffffff; max-width: 1920px; ">
					<tr>
						<td width="100%" style="height: 88px;">
							&nbsp;
						</td>
					</tr>
				</table>

				<!-- КНОПКА И СПИСОК ПОЯВЛЯЮЩИЕСЯ ПОСЛЕ УМЕНЬШЕНИЯ ШИРИНЫ СТРАНИЦЫ -->

				<table id="knopkaspisok">
					<tr>
						<td  width="88" style="max-width: 88px; min-width: 14px; ">&nbsp;</td>
						<td width="92%">

							<!-- КНОПКА -->

							<table > <!-- KNOPKA -->
								<tr width="412" style="height: 68px; width: 412px;">
									<td style="background: #FF3754;
										/* red */
										border: 1px solid #FF3754;
										box-sizing: border-box;
										border-radius: 4px;">
										<p style="font-family: Museo Sans Cyrl;
											ont-size: 19px;
											line-height: 23px;
											/* identical to box height */
											text-align: center;
											letter-spacing: 0.155em;
											text-transform: uppercase;

											/* white */
											color: #FFFFFF;">
											lorem ipsum dolor
										</p>
									</td>
								</tr>
							</table>

							<!-- СПИСОК -->
							<table >

							<!-- 1АЯ СТРОКА -->
							<tr>
								<td style="width:70px;" style="width:70px;">
									<img height="70" width="70" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/cf738e5c-bb24-43b0-bcd0-926da3f3aced/210x210.png">
														
								</td>
								<td style="width:24px;">
								<img height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/b78aca41-44ac-4c13-84f5-1a3e5afb128e/66x66.png">
								</td>

								<td style="width:50px;">&nbsp;</td>
								<td width="300">
									<p style="font-family: Museo Sans Cyrl;
											font-size: 36px;
											line-height: 43px;
											text-align: center;
											/* white */
											color: #FFFFFF;
											background: #FF3754;
											border-radius: 4px;">Lorem ipsum dol</p>
								</td>

							</tr>

							<!-- 2АЯ СТРОКА -->
															
															<tr>
																<td style="width:70px;" style="width:70px;">
																	<img height="70" width="70" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/c5fcbcb0-c483-40c5-a7ff-bd5398e018cf/210x210.png">
														
																</td>
																<td style="width:24px;">
																	<img height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/3d544145-897b-40f9-b6a9-4b880020350a/42x42.png">
																</td>

																<td style="width:50px;">
																	&nbsp;
																</td>
																<td width="300">
																	<p style="font-family: Museo Sans Cyrl;
																				font-size: 24px;
																				line-height: 29px;
																				/* identical to box height */

																				/* white */
																				color: #303030;">lorem ipsum</p>
																</td>

							</tr>

															<!-- 3Я СТРОКА -->

															<tr align="center">
																<td style="width:70px;" style="width:70px;">
																	<img height="40" width="40" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/3455ede1-ea16-4d97-8c23-f8ec5b4f5ee3/120x120.png">
														
																</td>
																<td style="width:24px;">
																	<img height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/bc73fdfa-1708-4a6f-b45c-58325180227a/42x42.png">
																</td>

																<td style="width:50px;">
																	&nbsp;
																</td>
																<td width="300">
																	<p style="font-family: Museo Sans Cyrl;
																				font-size: 24px;
																				line-height: 29px;
																				display: flex;
																				align-items: center;

																				/* white */
																				color: #303030;">lorem ipsum dolor sit amet</p></li>
																</td>

															</tr>

															<!-- 4АЯ СТРОКА -->

															<tr>
																<td style="width:70px;" style="width:70px;">
																	<img height="70" width="70" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/9c4ec0ce-5b61-4a68-8ba8-13dba27f4691/210x210.png">
														
																</td>
																<td style="width:24px;">
																	<img height="24" width="24" src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/e2b7dcf4-6f27-4c36-8318-cccc48ee7dfb/66x66.png">
																</td>

																<td style="width:50px;">
																	&nbsp;
																</td>
																<td width="300">
																	<p style="font-family: Museo Sans Cyrl;
																				font-size: 24px;
																				line-height: 29px;
																				display: flex;
																				align-items: center;

																				/* white */
																				color: #303030;">lorem ipsum</p>
																</td>

															</tr>
														</table>	
						</td>
					</tr>
					<tr>
						<td width="3,5%">&nbsp;</td>
					</tr>
				</table>

				<!-- "ВТОРОЙ БЛОК" -->

				<table>
					<tr >
						<td width="42%" style="max-width: 813px; min-width: 75px"> &nbsp;</td>
						<td width="16%" height="70" style="max-width: 294px; min-width: 168px">
							<p style="  font-family: Bebas Neue;
										font-style: normal;
										font-weight: bold;
										font-size: 70px;
										line-height: 70px;
										/* identical to box height */
										text-align: center;
										text-transform: uppercase;

										/* red */
										color: #FF3754;">
								Второй блок
							</p>
						</td>
						<td width="42%" style="max-width: 813px; min-width: 75px"> &nbsp;</td>
					</tr>
				</table>

				<!-- "СВАЙП КОНТЕНТ" -->



			</tbody>

			<tbody>  <!-- ARTICLE 3ИЙ БЛОK -->
				<table width="1920" height="960" style="background-image: url('http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/4f410456-9d78-4640-be15-e9ee6f904d7f/1920x1212.png'); max-width: 1920px; min-width: 320px; max-height: 960px; min-height: 300px">
					<tr>
						<td>
							
						</td>
					</tr>
				</table>
			</tbody>


			<tfoot> <!-- FOOTER -->
				<table width="1920" height="68" style="background: #ffffff ; max-width: 1920px; min-width: 320px; max-height: 68px; min-height: 68px">
					<tr>
						<td>
							<div style="line-height: 38px; " >
							    <div style="display: inline-block;  margin-left: 87px;" ><span>&copy; Копирайт 2019</span></div>
							    <div style="display: inline-block; vertical-align: bottom;   "><img src="http://cdn.mcauto-images-production.sendgrid.net/092df70f69526e8b/046024a4-e32f-4e8e-bd7c-95f9f907122c/52x52.png" width="34" height="38" align="right"></div>
						    </div>
						  </div>
						</td>
					</tr>
				</table>
			</tfoot>
		</table>

		<script>
		$('.nav-toggle').on('click', function(){
		$('#menu').toggleClass('active');
		});
	</script>
		
		
	</body>
</html>